<!DOCTYPE HTML>
<html class="no-js" lang="en"> 
	<head>
		<script data-cfasync="false" id="ao_optimized_gfonts_config">WebFontConfig={google:{families:["Montserrat:italic00,300,400,500,600,700,800,900|Source Sans Pro:300,400,600,700,900"] },classes:false, events:false, timeout:1500};</script><link media="all" href="../styles/a.css" rel="stylesheet" /><link rel="stylesheet" href="../styles/mine.css"><link media="screen" href="../styles/b.css" rel="stylesheet" /><title>MEZU WELDING SERVICES</title>
		<meta charset="UTF-8" />
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="pingback" href="https://mezuwelds.com" />
		<link rel="preconnect" href="">
		<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<meta name="description" content="MEZU works is a full-service custom machine building company. Contact us today to learn more about how our services can improve your production!" />
	<link rel="canonical" href="https://mezuwelds.com/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="MEZU Welding Services &amp; Services | MEZU Welding Services" />
	<meta property="og:description" content="MEZU Welding Services is a full-service custom machine building company. Contact us today to learn more about how our services can improve your production!" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="MEZU Welding Services" />
	<meta property="article:modified_time" content="2022-09-07T14:55:05+00:00" />






<script type='text/javascript' async src='https://static.addtoany.com/menu/page.js' id='addtoany-core-js'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js' id='jquery-js'></script>



<!-- --------- END PLUGIN MARKETINGCLOUDFX-WP - HEADER SCRIPTS --------- -->
<link rel="icon" href="favicon.png" sizes="32x32" />
<link rel="icon" href="favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="favicon.png" />
<meta name="msapplication-TileImage" content="../images/favicon.png" />
		<style type="text/css" id="wp-custom-css">
			.btn--super-large {
    width: calc(100% - 2rem);
    text-align: center;
    padding: 1rem;
    font-size: 20px;
    margin: 1.4rem auto;
		min-height: 300px;
		display: flex;
		align-items: center;
		justify-content: center;

}

@media (min-width: 600px) { 
    .btn--super-large {
        width: calc(50% - 2rem);
        margin: 1.4rem 1rem 0 0;
    }
}

@media (min-width: 1025px) {
    .btn--super-large {
        width: calc(50% - 6rem);
        text-align: center;
        font-size: 25px;
    }
}

.sc-form-wrap {
    margin-bottom: 1.3rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #d12d41;
}

.sc-form-wrap a {
    margin: .5rem 0;
    width: 100%;
    min-height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-id-1345 .site-content h1 {
    display: none;
}

.contact-us__btns {
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
}

.btn--super-large:after {
    position: relative;
}

.sc-form-wrap a:after {
    display: none;
}

.alignleft {
	padding-bottom: 0 !important;
	padding-right: 0 !important;
}




.mfp-container{
overflow-y: scroll;
}

.infographic {
  display: block;
  text-align: center; }
  @media (min-width: 60em) {
    .infographic {
      float: right;
		margin-left:2%;
		margin-bottom:2%;} }
  .infographic img {
    position: relative;
    z-index: 2; }

.mfp-img {
  max-height: none !important; }



.info-link{
max-width:212px;
width:100%;
display:block;
margin:0 auto;
position:relative;
z-index:1;
}


.cnc-link{
	max-width:265px;
width:100%;
display:block;
margin:0 auto;
position:relative;
z-index:1;
}

/* Homepage Two Columns Version Two */
.sc-homepage-content--style-two {
  background-image: url('');
}
.sc-homepage-content--style-two .sc-header-wrap::after {
    display: none;
}
.hptc-item-wrap-desk .csm-title {
	font-family: "Source Sans Pro", sans-serif;
}
@media(min-width: 60em) {
    .hptc-item-wrap-desk > div {
        width: calc(100% / 4);
        display: block;
        float: left;
    }
}
@media(min-width: 80em) {
    .sc-homepage-content--style-two .sc-cont-div {
        border-left: 1px solid #C8042F;
    }
}

/* Company Specialties Module Version Two */
.company-specilities-module--style-two {
    background: #fff;
  }

.company-specilities-module--style-two .csm-wrapper {
    width: 100%;
}

.csm-item-wrap-desk--style-two .csm-title {
    font-family: "Source Sans Pro", sans-serif;
}

  .csm-desc-wrap {
      visibility: hidden;
      opacity: 0;
      transition: opacity .35s ease-in-out, visibility .35s ease-in;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
      width: 100%;
      color: #fff;
      background: #000;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .csm-item-link.has-hover {
      position: relative;
  }
  .csm-item-link.has-hover:hover .csm-desc-wrap {
      opacity: 1;
      visibility: visible;
  }
    .company-specilities-module--style-two .csm-header-wrap {
        position: relative;
    }

.csm-item-inner {
    transition: transform 1s;
    transform-style: preserve-3d;
}

.csm-content-back {
    position: absolute;
    height: 100%;
    width: 100%;
    background: #000;
    text-align: center;
    backface-visibility: hidden;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateY( 180deg );
    top: 0;
    left: 0;
    border-radius: 10px;
	padding: 5px 10px;
}

.csm-content-front {
    border-radius: 10px;
    position: relative;
}

.csm-item-wrap-desk--style-two .csm-item-link .csm-title-wrap {
    position: static;
    background: transparent;
    padding: 0;
}

.csm-content-front__heading {
    padding: 0.625em 1.25em;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: left;
    width: 100%;
    background: rgba(0, 0, 0, 0.75);
    overflow: hidden;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.csm-content-front__img img {
	display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.csm-item-wrap-desk--style-two .csm-item-link.has-hover:hover .csm-item-inner {
    transform: rotateY( 180deg );
    transition: transform 0.5s;
}

.csm-item-wrap-desk--style-two .csm-item-link::after {
    display: none;
}

.csm-content-front__img {
		height: 243px;
    max-width: 243px;
		width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.csm-item-wrap-desk--style-two .csm-item-link {
    overflow: unset;
    border-radius: 0;
	perspective: 1000px;
	    max-width: 243px;
    width: 100%;
}

.csm-item-wrap-desk--style-two .csm-item-link:hover {
	border: 0;
}

    @media (min-width: 40em) {
        .company-specilities-module--style-two .csm-header:after {
          font-family: 'Conv_icomoon',Sans-Serif;
          font-style: normal;
          font-weight: 400;
          font-variant: normal;
          text-transform: none;
          content: "\e903";
          font-size: 5em;
    color: #f1f1f1;
    position: absolute;
    top: 0;
    left: -0.2482269504em;
					z-index: -1; }
			.company-specilities-module--style-two .inner-wrap { padding-top: 6rem; }
			.company-specilities-module--style-two .csm-desc {
	position: relative;
z-index: 1;
}
}
    @media (min-width: 80em) {
        .csm-item-wrap-desk--style-two > div {
        width: calc(100% / 5);
    } 
			
}
 @media (min-width: 60em) {
.pi-bg-title{
				font-size: 3.125em;
    line-height: 1em;
    letter-spacing: 2.5px;
			}
}		</style>
	
                       </head>
					   <div id="preloader">
						<style>
							#preloader{
					background: #fff url(../images/loader.gif) no-repeat center center ;
					background-size: 100%;
					height: 100vh;
					width: 100%;
					position: fixed;
					z-index: 100;
				}
						</style>
					</div>
					<script>
						const loader = document.getElementById("preloader");
						window.addEventListener("load", function loaded(){
						setTimeout('loader.style.display="none"', 5000)
				
				})
				
				
					</script>
	<body class="home page-template page-template-front-page page-template-front-page-php page page-id-2380 homepage">
  	<a href="javascript:void(0)" class="btn-alt" id="skipToContent">Skip to Content</a>
				<!-- Google Tag Manager (noscript) -->
	<noscript></noscript>
	<!-- End Google Tag Manager (noscript) -->
					<!-- Site Wrap Start -->
		<div class="site-wrap"><!-- Site Header-->

<!-- Site header wrap start-->
<div class="site-header-wrap"> 

  <header class="site-header" role="banner">
        <!-- Header Tagline Starts -->
                <!-- Header Tagline Ends -->
        
        <!-- Sticky Wrap Starts -->
        <div class="sh-sticky-wrap">
          <div class="inner-wrap">
            <a href="https://mezuwelds.com" class="site-logo">
                              <img src="../images/logo.png" alt="Astro Machine Works" title="Astro Machine Works">
                          </a>
            <div class="sh-right-sec">
              <div class="sh-mobile-links">
                 <div class="sh-social-ph">
                   <div class="sh-mob-soc-div">
                    <!-- Social Icons Mobile Starts -->
                     <ul class="sh-socials">
                     
                   </div><div class="sh-ph-div">
                                        <a href="tel:2348063091707" aria-label="Phone Number"><span class="icon-phone"></span>TAP TO CALL</a>
                  </div>
                 </div>
                 <div class="sh-mob-uti-links">
                  <a href="https://wa.me/2348063091707" target="_self" >WHATSAPP »</a><a href="https://wa.me/2348063091707" target="_blank" rel="noopener noreferrer">BOOK A MEETING »</a>                 </div>
              </div>
              <div class="sh-desktop-links">
              
              </div>
              <div class="sh-utility-nav">
                <ul class="sh-utility-links">
                  <li><a href="https://mezuwelds.com" target="_self"><span class="icon-careers"></span>HOMEPAGE »</a></li><li><a href="https://wa.me/2348063091707" target="_self"><span class="icon-employee"></span>CONTACT ON WHATSAPP »</a></li><li><a href="tel:2348063091707" target="_blank" rel="nofollow"><span class="icon-capabilities"></span>CALL NOW »</a></li><!-- Phone Number --><li class="sh-ph"><a href="tel:08063091707"  aria-label="Phone Number"><span class="icon-phone"></span>2348063091707</a></li>
                </ul>
              </div>
              <div class="sh-navigation">
                <!--Site Nav Starts-->
                <div class="site-nav-container">
                  <div class="snc-header">
                    <a href="#" class="close-menu menu-link" aria-label="Close Menu">Close</a>
                  </div>
                  <nav class="site-nav"><ul id="menu-primary-nav" class="sn-level-1"><li id="nav-menu-item-1300" class="main-menu-item  menu-item-even sn-li-l1 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://mezuwelds.com/gates/" class="sn-menu-link sn-main-menu-link"><span>Gates for Sale</span></a>

</li>
<li id="nav-menu-item-1375" class="main-menu-item  menu-item-even sn-li-l1 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://mezuwelds.com/door/" class="sn-menu-link sn-main-menu-link"><span>Doors for sale</span></a>
<li id="nav-menu-item-1375" class="main-menu-item  menu-item-even sn-li-l1 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://mezuwelds.com/other/" class="sn-menu-link sn-main-menu-link"><span>Other Projects</span></a>
<ul class="sub-menu menu-even sub-sub-menu sn-level-2">
	<li id="nav-menu-item-1379" class="sub-menu-item  menu-item-odd sn-li-l2 menu-item menu-item-type-post_type menu-item-object-page"><a href="../gates/" class="sn-menu-link sn-sub-menu-link"><span>GATE PRODUCTION</span></a></li>
	<li id="nav-menu-item-1379" class="sub-menu-item  menu-item-odd sn-li-l2 menu-item menu-item-type-post_type menu-item-object-page"><a href="../door/" class="sn-menu-link sn-sub-menu-link"><span>DOOR PRODUCTION</span></a></li>
	<li id="nav-menu-item-1379" class="sub-menu-item  menu-item-odd sn-li-l2 menu-item menu-item-type-post_type menu-item-object-page"><a href="../other/" class="sn-menu-link sn-sub-menu-link"><span>OTHER PROJECTS</span></a></li>

</ul>
</li>
<li id="nav-menu-item-1387" class="main-menu-item  menu-item-even sn-li-l1 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://mezuwelds.com/gallerry/" class="sn-menu-link sn-main-menu-link"><span>PAST PROJECTS</span></a>
<ul class="sub-menu menu-even sub-sub-menu sn-level-2">
	<li id="nav-menu-item-1388" class="sub-menu-item  menu-item-odd sn-li-l2 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://mezuwelds.com/capabilities/gallery/" class="sn-menu-link sn-sub-menu-link"><span>Gallery</span></a></li>
</ul>
</li>
<li id="nav-menu-item-1389" class="main-menu-item  menu-item-even sn-li-l1 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children">

</li>
<li id="nav-menu-item-1401" class="main-menu-item  menu-item-even sn-li-l1 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://mezuwelds.com/quality/cac.pdf" class="sn-menu-link sn-main-menu-link"><span>Quality</span></a>
<ul class="sub-menu menu-even sub-sub-menu sn-level-2">
	<li id="nav-menu-item-1801" class="sub-menu-item  menu-item-odd sn-li-l2 menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" rel="noopener noreferrer" href="../quality/cac.pdf" class="sn-menu-link sn-sub-menu-link"><span>CAC Certificate</span></a></li>

</ul>
</li>
<li id="nav-menu-item-1402" class="main-menu-item  menu-item-even sn-li-l1 menu-item menu-item-type-post_type menu-item-object-page"><a href="tel:2348063091707" class="sn-menu-link sn-main-menu-link"><span>Contact Us</span></a></li>
</ul></nav>                </div>
                <!--Site Nav Ends-->
                <a href="https://mezuwelds.com" class="site-logo-mob">
                                      <img src="../images/logo.png">
                                  </a>
                
                <div class="sh-tab-social">
                                    <span class="sh-mob-social-heading">DELIVERING <strong>EXCEPTIONAL</strong> VALUE</span>
                                                      <span class="sh-mob-social-title">CONNECT WITH US:</span>
                                    <!-- Social Icons Ipad Starts -->
                  <ul class="sh-socials">
                                  </ul>
                <!-- Social Icons Ipad Ends -->
                </div>
                <span class="sh-icons">
                  
                  <a href="#menu" style="background-image: url(../images/about.png);" class="sh-ico-menu menu-link" aria-label="Menu Icon"><span>Menu</span></a>
                </span>
              </div>
            </div>
            
          </div>
          <a href="" class="site-nav-container-screen menu-link">&nbsp;</a>
          
        </div>
        <!-- Sticky Wrap Ends -->
        <!--Site Search Starts-->
          <!--Site Search -->
    
	<!--<div class="search-module">
      <div class="inner-wrap">        
        <form action="https://mezuwelds.com/" method="get" class="search-form">
    <div class="search-table">
      <div class="search-row">
        <div class="search-cell1">
          <input type="text" id="search-site" value="" placeholder="Search ..." name="s" class="search-text" title="Search ..." tabindex="-1" aria-label="Search ...">
        </div>
        <div class="search-cell2">
          <input class="search-submit" alt="Search" title="Search" value="Search" type="submit" tabindex="-1" aria-label="Search">
        </div>

      </div>
    </div>
</form> 
            
            
      </div>
    </div>        -->	  <!--Site Search Ends-->
      </header>



          <!--Site intro container start-->
        <section class="site-intro">
    <div class="si-slider">
      
      <div class="si-item">
                      <img src="../images/gatea.jpg" alt="Banner Image" class="bg-img">
                    <div class="si-bg-img" style="background-image: url(../images/gatea.jpg)">
          </div>
          <div class="si-content">
            
              <div class="si-cont-wrap">
              	  
                <h1 class="si-header">DIFFERENT PRODUCTS IN VARIETIES</h1>
                                <div class="si-txt">
                  	
                  <p>Contact For Yours</p>
                                                      <a href="../gates/" class="si-btn-link">Contact Sales</a>
                                  </div>
              </div>
            
          </div>
      </div>
      
      <div class="si-item">
                      <img src="../images/gateb.jpg" alt="Banner Image" class="bg-img">
                    <div class="si-bg-img" style="background-image: url(../images/gateb.jpg);">
          </div>
          <div class="si-content">
            
              <div class="si-cont-wrap">
              	  
                <h1 class="si-header">DIFFERENT GATES AND STYLES</h1>
                                <div class="si-txt">
                  	
                  <p>Contact For Yours</p>
                                                      <a href="../gates/" class="si-btn-link">Contact Sales</a>
                                  </div>
              </div>
            
          </div>
      </div>
      
      <div class="si-item">
                      <img src="hero2-1.jpg" alt="Banner Image" class="bg-img">
                    <div class="si-bg-img" style="background-image: url(../images/door1.jpg);">
          </div>
          <div class="si-content">
            
              <div class="si-cont-wrap">
              	  
                <h1 class="si-header">DOORS OF EUROPEAN STYLES</h1>
                                <div class="si-txt">
                  	
                  <p>Contact For Yours</p>
                                                      <a href="../door/" class="si-btn-link">Contact Sales</a>
                                  </div>
              </div>
            
          </div>
      </div>
      
      <div class="si-item">
                      <img src="hero3-1.jpg" alt="Banner Image" class="bg-img">
                    <div class="si-bg-img" style="background-image: url(../images/door2.jpg);">
          </div>
          <div class="si-content">
            
              <div class="si-cont-wrap">
              	  
                <h1 class="si-header">ORIGINAL CHAKA PLATE DOORS</h1>
                                <div class="si-txt">
                  	
                  <p>Contact For Yours</p>
                                                      <a href="../gates/" class="si-btn-link">Contact Sales </a>
                                  </div>
              </div>
            
          </div>
      </div>
      
      <div class="si-item">
                      <img src="hero4.jpg" alt="Banner Image" class="bg-img">
                    <div class="si-bg-img" style="background-image: url(../images/gate3.jpg);">
          </div>
          <div class="si-content">
            
              <div class="si-cont-wrap">
              	  
                <h1 class="si-header">BEAUTIFULLY MADE DOORS</h1>
                                <div class="si-txt">
                  	
                  <p>Contact For Yours</p>
                                                      <a href="../gates/" class="si-btn-link">Contact Sales</a>
                                  </div>
              </div>
            
          </div>
      </div>
      
      
         
	</div>   
</section>

   
      <!--Site intro container end-->
    </div>
<!-- Site header wrap end-->       
	<!--Site Content-->
	<section class="site-content" role="main">	
	<section class="additional-content">
		
		<!-- Main content starts --> 
	     <section class="sc-rows-wrap sc-homepage-content--style-two">
	       <div class="inner-wrap">
	         <div class="inner-row">
	          <!-- Left Content Starts -->
	           <div class="sc-left-content">
	              <!-- Homepage Content Starts -->
	              <div class="sc-homepage-content">
	               	               <div class="sc-header-wrap">
	                <h2 class="sc-header"><span>OUR SERVICES</span>WELDING & FABRICATION</h2>
	               </div> 
	               	               	               		<p>No project is too complex for the expert engineering and fabrication team at MEZU Electrical. We’ve handled hundreds of needs and custom Metal buildings for a broad range of industries. We specialize in complex projects that require component welding, welding, fabrication, panel wiring services and control system support.</p>
<p>Starting off in the year 2018, we have by far been able to secure a lot of achievements as we happen to be the best in all welding genres, proudly selected as the peoples best choice. Past contracts with different Government Agencies, Private projects and personal projects are as always "Top-Notch in the Welding Industry.</p>
<p>&nbsp;</p>
	               	               
	              </div>
	              <!-- Homepage Content Ends -->
				  <div class="csm-item-wrap-desk hptc-item-wrap-desk clearfix">
													<div>
								
								<a href="tel:2348063091707" target="_self" class="csm-item-link" style="background-image: url(../images/1\ \(26\).jpg);">
									<span class="csm-title-wrap">
										
										<span class="csm-title">Overhead Stand</span>
									  
									</span>
								</a>
															</div>
														<div>
								
								<a href="tel:2348063091707" target="_self" class="csm-item-link" style="background-image: url(../images/1\ \(5\).jpg);">
									<span class="csm-title-wrap">
										
										<span class="csm-title">perfect Installations</span>
									  
									</span>
								</a>
															</div>
														<div>
								
								<a href="tel:2348063091707" target="_self" class="csm-item-link" style="background-image: url(../images/worker.jpg);">
									<span class="csm-title-wrap">
										
										<span class="csm-title">Welding and Fabrication</span>
									  
									</span>
								</a>
															</div>
														<div>
								
								<a href="tel:2348063091707" target="_self" class="csm-item-link" style="background-image: url(../images/gatea.jpg);">
									<span class="csm-title-wrap">
										
										<span class="csm-title">Gate Production</span>
									  
									</span>
								</a>
															</div>
														<div>
								
								<a href="tel:2348063091707" target="_self" class="csm-item-link" style="background-image: url(../images/1\ \(36\).jpg);">
									<span class="csm-title-wrap">
										
										<span class="csm-title">Door Production</span>
									  
									</span>
								</a>
															</div>
														<div>
								
								<a href="tel:2348063091707" target="_self" class="csm-item-link" style="background-image: url(../images/gatec.jpg);">
									<span class="csm-title-wrap">
										
										<span class="csm-title">Marvelous Designs</span>
									  
									</span>
								</a>
															</div>
														
																		</div>

	           </div>
	          <!-- Left Content Ends -->
	          <!-- Right Content Starts --> 
	           <div class="sc-right-content">
	             <div class="sc-cont-div">
					 <h3 class="sc-form-title">Contact Us:</h3>
					 					<div class="sc-form-wrap">
       					
			<a class="btn sc-btn btn--larger tse-remove-border" href="https://wa.me/2348063091707" target="_self" rel="noopener">Whatsapp Link</a> 
			<a class="btn sc-btn btn--larger" href="Tel:2348063091707" target="_self" rel="noopener">Give Us a Call</a>
			<br>
		</div>
	             
	                	             
	                 

	               </div>
	             </div>
	           </div>
	          <!-- Right Content Ends -->  
	         </div>
	       </div>
	     </section>
	    <!-- Main content Ends -->
	    <!-- Homepage Two Columns Version Two -->

<section>
  
  <link rel="../stylesheet" href="../styles/mine.css">
	
<section>
  

	<iframe src="../tester/index.html" width="100%" height="1500px" frameborder="-0"></iframe>

	

            
	</section>

</section>
	

	

            
	</section>


      <!-- Newsletter Ends -->
      <div class="sf-footer">
        <div class="inner-wrap">
          <div class="inner-row">

            <div class="sf-one">
              <div class="sf-footer-cont-main">
                <div class="sf-footer-contact">
                	
                  <a href="tel:2348063091707"><span class="icon-footer-phone"></span>08063091707</a>
                </div>
                <div class="sf-footer-contact">
                  	
                  <a href="" target="_blank"><span class="icon-footer-location"></span>NO 12 Obinigwe street</a>
                                  </div>
              </div>
              <div class="sf-footer-icons-wrap">

              
                </div>
              </div>  
            </div>

            <div class="sf-two">
              <a href="https://mezuwelds.com" class="sf-logo">
              		                <img src="../images/logo.png">
	                          </a>
            </div>

            <div class="sf-three">
              <div class="sf-footer-nav-wrap">
                
              </div>
              <div class="sf-bottom-link-wrap">
                <div>
                                        
                    <a href="https://www.wa.me/2347011290915" target="_blank">
                      SITE CREDITS                    </a>
                                                            
                    <a href="tel:2348063091707" target="_self">
                      Contact Us                    </a>
                                                            
                    <a href="https://www.wa.me/2348063091707" target="_self">
                      Privacy Policy                    </a>
                                                            
                   
                                                                        </div>
                <p>Copyright © 2023. All Rights Reserved.</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </footer>
    <!--Site Footer Ends-->
	<!-- --------- START PLUGIN MARKETINGCLOUDFX-WP - INTEGRATION SCRIPTS --------- -->
<!-- MCFX Integration: Gravity Forms -->
<script type="text/javascript" data-registered="mcfx-plugin" >
	if (
		/* global mcfx */
		'undefined' !== typeof mcfx
	) {
		document.addEventListener( 'submit.gravityforms', ( e ) => {
			if ( 'function' === typeof mcfx ) {
				mcfx( 'capture', e.target );
			}
		} );
	}
</script>
<!-- --------- END PLUGIN MARKETINGCLOUDFX-WP - INTEGRATION SCRIPTS --------- -->
<script type='text/javascript' id='rocket-browser-checker-js-after'>
"use strict";var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||!1,descriptor.configurable=!0,"value"in descriptor&&(descriptor.writable=!0),Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){return protoProps&&defineProperties(Constructor.prototype,protoProps),staticProps&&defineProperties(Constructor,staticProps),Constructor}}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function")}var RocketBrowserCompatibilityChecker=function(){function RocketBrowserCompatibilityChecker(options){_classCallCheck(this,RocketBrowserCompatibilityChecker),this.passiveSupported=!1,this._checkPassiveOption(this),this.options=!!this.passiveSupported&&options}return _createClass(RocketBrowserCompatibilityChecker,[{key:"_checkPassiveOption",value:function(self){try{var options={get passive(){return!(self.passiveSupported=!0)}};window.addEventListener("test",null,options),window.removeEventListener("test",null,options)}catch(err){self.passiveSupported=!1}}},{key:"initRequestIdleCallback",value:function(){!1 in window&&(window.requestIdleCallback=function(cb){var start=Date.now();return setTimeout(function(){cb({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-start))}})},1)}),!1 in window&&(window.cancelIdleCallback=function(id){return clearTimeout(id)})}},{key:"isDataSaverModeOn",value:function(){return"connection"in navigator&&!0===navigator.connection.saveData}},{key:"supportsLinkPrefetch",value:function(){var elem=document.createElement("link");return elem.relList&&elem.relList.supports&&elem.relList.supports("prefetch")&&window.IntersectionObserver&&"isIntersecting"in IntersectionObserverEntry.prototype}},{key:"isSlowConnection",value:function(){return"connection"in navigator&&"effectiveType"in navigator.connection&&("2g"===navigator.connection.effectiveType||"slow-2g"===navigator.connection.effectiveType)}}]),RocketBrowserCompatibilityChecker}();
</script>
<script type='text/javascript' id='rocket-preload-links-js-extra'>
/* <![CDATA[ */
var RocketPreloadLinksConfig = {"excludeUris":"\/|\/homepage\/|\/(?:.+\/)?feed(?:\/(?:.+\/?)?)?$|\/(?:.+\/)?embed\/|\/(index\\.php\/)?wp\\-json(\/.*|$)|\/refer\/|\/go\/|\/recommend\/|\/recommends\/","usesTrailingSlash":"1","imageExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php","fileExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php|html|htm","siteUrl":"https:\/\/astromachineworks.com","onHoverDelay":"100","rateThrottle":"3"};
/* ]]> */
</script>
<script type='text/javascript' id='rocket-preload-links-js-after'>
(function() {
"use strict";var r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},e=function(){function i(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(e,t,n){return t&&i(e.prototype,t),n&&i(e,n),e}}();function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function n(e,t){i(this,n),this.browser=e,this.config=t,this.options=this.browser.options,this.prefetched=new Set,this.eventTime=null,this.threshold=1111,this.numOnHover=0}return e(n,[{key:"init",value:function(){!this.browser.supportsLinkPrefetch()||this.browser.isDataSaverModeOn()||this.browser.isSlowConnection()||(this.regex={excludeUris:RegExp(this.config.excludeUris,"i"),../images:RegExp(".("+this.config.imageExt+")$","i"),fileExt:RegExp(".("+this.config.fileExt+")$","i")},this._initListeners(this))}},{key:"_initListeners",value:function(e){-1<this.config.onHoverDelay&&document.addEventListener("mouseover",e.listener.bind(e),e.listenerOptions),document.addEventListener("mousedown",e.listener.bind(e),e.listenerOptions),document.addEventListener("touchstart",e.listener.bind(e),e.listenerOptions)}},{key:"listener",value:function(e){var t=e.target.closest("a"),n=this._prepareUrl(t);if(null!==n)switch(e.type){case"mousedown":case"touchstart":this._addPrefetchLink(n);break;case"mouseover":this._earlyPrefetch(t,n,"mouseout")}}},{key:"_earlyPrefetch",value:function(t,e,n){var i=this,r=setTimeout(function(){if(r=null,0===i.numOnHover)setTimeout(function(){return i.numOnHover=0},1e3);else if(i.numOnHover>i.config.rateThrottle)return;i.numOnHover++,i._addPrefetchLink(e)},this.config.onHoverDelay);t.addEventListener(n,function e(){t.removeEventListener(n,e,{passive:!0}),null!==r&&(clearTimeout(r),r=null)},{passive:!0})}},{key:"_addPrefetchLink",value:function(i){return this.prefetched.add(i.href),new Promise(function(e,t){var n=document.createElement("link");n.rel="prefetch",n.href=i.href,n.onload=e,n.onerror=t,document.head.appendChild(n)}).catch(function(){})}},{key:"_prepareUrl",value:function(e){if(null===e||"object"!==(void 0===e?"undefined":r(e))||!1 in e||-1===["http:","https:"].indexOf(e.protocol))return null;var t=e.href.substring(0,this.config.siteUrl.length),n=this._getPathname(e.href,t),i={original:e.href,protocol:e.protocol,origin:t,pathname:n,href:t+n};return this._isLinkOk(i)?i:null}},{key:"_getPathname",value:function(e,t){var n=t?e.substring(this.config.siteUrl.length):e;return n.startsWith("/")||(n="/"+n),this._shouldAddTrailingSlash(n)?n+"/":n}},{key:"_shouldAddTrailingSlash",value:function(e){return this.config.usesTrailingSlash&&!e.endsWith("/")&&!this.regex.fileExt.test(e)}},{key:"_isLinkOk",value:function(e){return null!==e&&"object"===(void 0===e?"undefined":r(e))&&(!this.prefetched.has(e.href)&&e.origin===this.config.siteUrl&&-1===e.href.indexOf("?")&&-1===e.href.indexOf("#")&&!this.regex.excludeUris.test(e.href)&&!this.regex.../images.test(e.href))}}],[{key:"run",value:function(){"undefined"!=typeof RocketPreloadLinksConfig&&new n(new RocketBrowserCompatibilityChecker({capture:!0,passive:!0}),RocketPreloadLinksConfig).init()}}]),n}();t.run();
}());
</script>

<script type='text/javascript' id='pplb_logout_js-js-extra'>
/* <![CDATA[ */
var pplb_ajax = {"ajaxurl":"https:\/\/astromachineworks.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>



<script type='text/javascript' id='wysija-front-subscribers-js-extra'>
/* <![CDATA[ */
var wysijaAJAX = {"action":"wysija_ajax","controller":"subscribers","ajaxurl":"https:\/\/astromachineworks.com\/wp-admin\/admin-ajax.php","loadingTrans":"Loading...","is_rtl":""};
/* ]]> */
</script>

<script>window.lazyLoadOptions=[{elements_selector:"img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,callback_loaded:function(element){if(element.tagName==="IFRAME"&&element.dataset.rocketLazyload=="fitvidscompatible"){if(element.classList.contains("lazyloaded")){if(typeof window.jQuery!="undefined"){if(jQuery.fn.fitVids){jQuery(element).parent().fitVids()}}}}}},{elements_selector:".rocket-lazyload",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,}];window.addEventListener('LazyLoad::Initialized',function(e){var lazyLoadInstance=e.detail.instance;if(window.MutationObserver){var observer=new MutationObserver(function(mutations){var image_count=0;var iframe_count=0;var rocketlazy_count=0;mutations.forEach(function(mutation){for(var i=0;i<mutation.addedNodes.length;i++){if(typeof mutation.addedNodes[i].getElementsByTagName!=='function'){continue}
if(typeof mutation.addedNodes[i].getElementsByClassName!=='function'){continue}
../images=mutation.addedNodes[i].getElementsByTagName('img');is_image=mutation.addedNodes[i].tagName=="IMG";iframes=mutation.addedNodes[i].getElementsByTagName('iframe');is_iframe=mutation.addedNodes[i].tagName=="IFRAME";rocket_lazy=mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');image_count+=../images.length;iframe_count+=iframes.length;rocketlazy_count+=rocket_lazy.length;if(is_image){image_count+=1}
if(is_iframe){iframe_count+=1}}});if(image_count>0||iframe_count>0||rocketlazy_count>0){lazyLoadInstance.update()}});var b=document.getElementsByTagName("body")[0];var config={childList:!0,subtree:!0};observer.observe(b,config)}},!1)</script>	</div>
	<!-- Site Wrap End -->
				<script>
$(document).bind('gform_confirmation_loaded', function(event, formId){
if(formId == 4) {
	__gaTracker('send', 'event', 'Sidebar Form', 'Sent');
}
});
</script>
<script>
jQuery(document).ready(function(){ jQuery("a[href$='.pdf']").attr('onclick', "LogClick(this);"); jQuery("a[href$='.zip']").attr('onclick', "LogClick(this);"); jQuery("a[href$='.docx']").attr('onclick', "LogClick(this);"); jQuery("a[href$='.xlsx']").attr('onclick', "LogClick(this);"); jQuery("a[href$='.pptx']").attr('onclick', "LogClick(this);"); jQuery("a[href$='.csv']").attr('onclick', "LogClick(this);"); });
</script>
<script type="text/javascript">
var wto = wto || [];
wto.push(['setWTID', 'astromachineworks']);
wto.push(['webTraxs']);
(function() {
var wt = document.createElement('script');
wt.src = document.location.protocol + '//www.webtraxs.com/wt.php';
wt.type = 'text/javascript';
wt.async = true;
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wt, s);
})();

</script>
<noscript><img src="https://www.webtraxs.com/webtraxs.php?id=astromachineworks&st=img" alt="" /></noscript>	    <script defer src="https://astromachinewo.wpenginepowered.com/wp-content/cache/autoptimize/js/autoptimize_10cbdb3d09794735b4ab4f3b1b5a2231.js"></script></body>
</html>
